QMainWindow{
background-color: rgb(85, 170, 255);
background-image:url(deepness_1600.jpg)
}
QPushButton{ 
border: 1px solid #668;
padding:3px;
border-radius:solid 10px;
color: rgb(0, 0, 127);
font: 75 10pt "Segoe Print";
color:#fff;
}
QPushButton:hover {
padding-bottom:5px;
padding-left:5px;
padding-right:5px;
padding-top:10px;
top:5px;
border: 3px solid #668;
}
QPushButton:pressed{
border-radius: 12px
}
QLabel{
color: rgb(255, 255, 255);
font: 75 10pt "Segoe Print";
font-size: 18px;
}
QComboBox{	
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.96, y2:0.971591, stop:0 rgba(34, 171, 200, 183), stop:1 rgba(255, 255, 255, 255));
border: 2px solid #668;
	
	color: rgb(0, 0, 127);
padding:3px;
border-radius:solid 10px;
border-right:none;
color: rgb(0, 0, 127);
font: 75 10pt "Segoe Print";
}

QListView{
 background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.96, y2:0.971591, stop:0 rgba(34, 171, 200, 183), stop:1 rgba(255, 255, 255, 255));
border: 2px solid #668;
padding:8px;
border-radius:solid 6px;
border-right:none;
color: rgb(0, 0, 127);
font: 75 10pt "Segoe Print";
}

